#Blocks
tile.salt_block.name=Blok Soli
tile.copper_ore.name=Ruda Miedzi
tile.tin_ore.name=Ruda Cyny
tile.bronze_block.name=Blok Bronzu
tile.mithril_ore.name=Ruda Mithrilu
tile.mithril_block.name=Blok Mithrilu
tile.platinum_ore.name=Ruda Platyny
tile.platinum_block.name=Blok Platyny
tile.salt_ore.name=Ruda Soli
tile.sulfur_ore.name=Ruda Siarki
tile.black_diamond_ore.name=Ruda Czarnego Diamentu
tile.black_diamond_block.name=Blok Czarnego Diamentu
#Items
item.jerky.name=Urywek
item.copper_tin_item.name=Miedz i Cyna
item.bronze_ingot.name=Sztabka Brazu
item.mithril_ingot.name=Sztabka Mithrilu
item.platinum_ingot.name=Sztabka Platyny
item.salt_item.name=Sól
item.black_diamond_item.name=Czarny Diament
item.bronze_chestplate.name=Napiersnik z Brazu
item.bronze_helmet.name=Helm z Brazu
item.bronze_legs.name=Nogawice z Brazu
item.bronze_boots.name=Buty z Brazu
item.bronze_sword.name=Miecz z Brazu
item.bronze_axe.name=Siekiera z Brazu
item.bronze_pickaxe.name=Kilof z Brazu
item.bronze_shovel.name=Lopata z Brazu
item.bronze_hoe.name=Motyka z Brazu
item.mithril_chestplate.name=Mithrilowy Napiersnik
item.mithril_helmet.name=Mithrilowy Helm
item.mithril_legs.name=Mithrilowe Nogawice
item.mithril_boots.name=Mithrilowe Buty
item.mithril_sword.name=Mithrilowy Miecz
item.mithril_axe.name=Mithrilowa Siekiera
item.mithril_pickaxe.name=Mithrilowy Kilof
item.mithril_shovel.name=Mithrilowa Lopata
item.mithril_hoe.name=Mithrilowa Motyka
item.black_diamond_chestplate.name=Napiersnik z Czarnego Diamentu
item.black_diamond_helmet.name=Helm z Czarnego Diamentu
item.black_diamond_legs.name=Nogawice z Czarnego Diamentu
item.black_diamond_boots.name=Buty z Czarnego Diamentu
item.black_diamond_sword.name=Miecz z Czarnego Diamentu
item.black_diamond_axe.name=Siekiera z Czarnego Diamentu
item.black_diamond_pickaxe.name=Kilof z Czarnego Diamentu
item.black_diamond_shovel.name=Lopata z Czarnego Diamentu
item.black_diamond_hoe.name=Motyka z Czarnego Diamentu
item.platinum_crown.name=Platynowa Korona
item.platinum_helmet.name=Platynowy Helm
item.platinum_chestplate.name=Platynowy Napiersnik
item.platinum_legs.name=Platynowe Nogawice
item.platinum_boots.name=Platynowe Buty
item.sulfur_item.name=Siarka
#other text
text.new_update_notification=Nowa aktualizacja bede dostepna za %s