#Courtesy of martsinkevic
#Блоки
tile.salt_block.name=Соляной куб
tile.copper_ore.name=Медная руда
tile.tin_ore.name=Оловяная руда
tile.bronze_block.name=Бронзовый блок
tile.mithril_ore.name=Мифриловая руда
tile.mithril_block.name=Мифриловый блок
tile.platinum_ore.name=Платиновая руда
tile.platinum_block.name=Платиновый блок
tile.salt_ore.name=Солевая руда
tile.sulfur_ore.name=Серная руда
tile.black_diamond_ore.name=Чёрная алмазная руда
tile.black_diamond_block.name=Чёрный алмазный блок
#Предметы
item.jerky.name=Вяленое мясо
item.copper_tin_item.name=Медь и олово
item.bronze_ingot.name=Бронзовый слиток
item.mithril_ingot.name=Мифриловый слиток
item.platinum_ingot.name=Платиновый слиток
item.salt_item.name=Соль
item.black_diamond_item.name=Чёрный алмаз
item.bronze_chestplate.name=Бронзовая кираса
item.bronze_helmet.name=Бронзовый шлем
item.bronze_legs.name=Бронзовые поножи
item.bronze_boots.name=Бронзовые ботинки
item.bronze_sword.name=Бронзовый меч
item.bronze_axe.name=Бронзовый топор
item.bronze_pickaxe.name=Бронзовая кирка
item.bronze_shovel.name=Бронзовая лопата
item.bronze_hoe.name=Бронзовая мотыга
item.mithril_chestplate.name=Мифриловая кираса
item.mithril_helmet.name=Мифриловый шлем
item.mithril_legs.name=Мифриловые поножи
item.mithril_boots.name=Мифриловые ботинки
item.mithril_sword.name=Мифриловый меч
item.mithril_axe.name=Мифриловый топор
item.mithril_pickaxe.name=Мифриловая кирка
item.mithril_shovel.name=Мифриловая лопата
item.mithril_hoe.name=Мифриловая мотыга
item.black_diamond_chestplate.name=Чёрная алмазная кираса
item.black_diamond_helmet.name=Чёрный алмазный шлем
item.black_diamond_legs.name=Чёрные алмазные поножи
item.black_diamond_boots.name=Чёрные алмазные ботинки
item.black_diamond_sword.name=Чёрный алмазный меч
item.black_diamond_axe.name=Чёрный алмазный топор
item.black_diamond_pickaxe.name=Чёрная алмазная кирка
item.black_diamond_shovel.name=Чёрная алмазная лопата
item.black_diamond_hoe.name=Чёрная алмазная мотыга
item.platinum_crown.name=Платиновая корона
item.platinum_helmet.name=Платиновый шлем
item.platinum_chestplate.name=Платиновая кираса
item.platinum_legs.name=Платиновые поножи
item.platinum_boots.name=Платиновые ботинки
item.sulfur_item.name=Сера
text.new_update_notification=Новое обновление доступно для %s.