#方块
tile.salt_block.name=盐块
tile.copper_ore.name=铜矿石
tile.tin_ore.name=锡矿石
tile.bronze_block.name=青铜块
tile.mithril_ore.name=秘银矿石
tile.mithril_block.name=秘银块
tile.platinum_ore.name=铂金矿石
tile.platinum_block.name=铂金块
tile.salt_ore.name=盐矿石
tile.sulfur_ore.name=硫磺矿石
tile.black_diamond_ore.name=黑钻石矿石
tile.black_diamond_block.name=黑钻石块
#物品
item.jerky.name=肉干
item.copper_tin_item.name=青铜粉
item.bronze_ingot.name=青铜锭
item.mithril_ingot.name=秘银锭
item.platinum_ingot.name=铂金锭
item.salt_item.name=盐
item.black_diamond_item.name=黑钻石
item.bronze_chestplate.name=青铜护甲
item.bronze_helmet.name=青铜头盔
item.bronze_legs.name=青铜护腿
item.bronze_boots.name=青铜靴子
item.bronze_sword.name=青铜剑
item.bronze_axe.name=青铜斧
item.bronze_pickaxe.name=青铜镐
item.bronze_shovel.name=青铜铲
item.bronze_hoe.name=青铜锄
item.mithril_chestplate.name=秘银护甲
item.mithril_helmet.name=秘银头盔
item.mithril_legs.name=秘银护腿
item.mithril_boots.name=秘银靴子
item.mithril_sword.name=秘银剑
item.mithril_axe.name=秘银斧
item.mithril_pickaxe.name=秘银镐
item.mithril_shovel.name=秘银铲
item.mithril_hoe.name=秘银锄
item.black_diamond_chestplate.name=黑钻石护甲
item.black_diamond_helmet.name=黑钻石头盔
item.black_diamond_legs.name=黑钻石护腿
item.black_diamond_boots.name=黑钻石靴子
item.black_diamond_sword.name=黑钻石剑
item.black_diamond_axe.name=黑钻石斧
item.black_diamond_pickaxe.name=黑钻石镐
item.black_diamond_shovel.name=黑钻石铲
item.black_diamond_hoe.name=黑钻石锄
item.platinum_crown.name=铂金皇冠
item.platinum_helmet.name=铂金头盔
item.platinum_chestplate.name=铂金护甲
item.platinum_legs.name=铂金护腿
item.platinum_boots.name=铂金靴子
item.sulfur_item.name=硫磺
# Other text
text.new_update_notification: 可以使用新的更新 %s